NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://Utku:<PASSWORD>@natours.5de05.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=Polipati94